{
  "name": "daily-doodle-prompt",
  "version": "1.0.0",
  "description": "Daily Doodle Prompt - Get inspired with daily drawing prompts. Track your creative streaks, save favorites, and grow as an artist.",
  "author": "Your Name",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "build:nocheck": "vite build",
    "serve": "vite preview",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome check --write --unsafe",
    "format:quiet": "biome check --write --unsafe --log-level=warn",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "lint:radix": "grep -l -r '<SelectItem' src | xargs eslint --config config/eslint/eslint.radix.config.js",
    "lint:mcp": "eslint src --config config/eslint/eslint.mcp.config.js",
    "lint:validate": "node config/eslint/validate-configs.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "prepare": "if [ -f ./bin/setup-githooks.sh ]; then ./bin/setup-githooks.sh; fi"
  }
